<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>缺勤查询</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<button onclick="select()" type="button" class="mui-btn mui-btn-primary mui-btn-block">选择学期</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script type="text/javascript">
			mui.init();

			var username = window.localStorage.getItem("username");
			var time = new Date();
			var year = time.getFullYear();
			var month = time.getMonth() + 1;
			var xq = new Array();

			var url = 'http://jwxt.jmpt.cn:8125/JspHelloWorld/StdKqCx.jsp?Xh=' + username + '&Xq=';
			//http://jwxt.jmpt.cn:8125/JspHelloWorld/StdKqCx.jsp?Xh=p20160310103&Xq=2017/2018(2)
			for(var i = 0; i < 6; i++) {
				if(month >= 8) {
					xq.push(year + '/' + (year+1) + '(1)');
					year -= 1;
					month -= 6;
				} else {
					xq.push(year + '/' + (year+1) + '(2)');
					month += 6;
				}
			}

			var picker = new mui.PopPicker();
			picker.setData(xq);
			select();

			function select() {
				picker.show(function(items) {
					mui.openWindow(url + items[0]);
				});
			}
		</script>
	</body>

</html>