<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>页面建设中</title>
		<style>
			body{
				background: #F4F6F8;
			}
			
			.bg{
				width: 100%;
				background-size: 100%  100%;
			}
		</style>
	</head>
	<body>
		<img class="bg" src="../image/img_building_page.png"/>
	</body>
</html>
