<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>校园圈</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/smartphoto.min.css">
		<link rel="stylesheet" href="../css/loading.css" />
		<style>
			#middlePopover {
				margin-top: -15px;
				margin-left: -5px;
			}
			
			.button {
				width: 100%;
				height: 100%;
				padding: 15px;
			}
			
			.circle {
				position: fixed;
				overflow: hidden;
				text-align: center;
				margin-left: calc(100% - 65px - 25px);
				bottom: 25px;
				width: 65px;
				height: 65px;
				border-radius: 50px;
				background: #455A64;
				z-index: 99;
			}
			
			.circle:active {
				background: #00796B;
			}
			
			.mui-popover {
				width: 200px;
				height: 100px;
			}
			
			.like {
				float: right;
				margin-top: 8px;
				width: 20px;
				height: 20px;
			}
			
			.like-text {
				float: right;
				margin-top: 8px;
				margin-left: 5px;
				color: slategray;
				font-size: 14px;
			}
			
			.image {
				width: 100%;
			}
			
			.mui-grid-view.mui-grid-9 {
				border: 0px;
				background: transparent;
				padding: 5px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				border: 0px;
				padding: 5px;
				width: 33%;
				max-width: 200px;
			}
		</style>
	</head>

	<body>

		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<!--<div class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="../image/ic_head_man.png" />
						<span class="like-text">0</span>
						<img class="like" src="../image/ic_like_2.png" />
						<div class="mui-media-body">
							<span>小M</span>
							<p>2016-06-30 15:30</p>
						</div>
					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							包含页眉页脚的卡片，页眉常用来显示面板标题，页脚用来显示额外信息或支持的操作（比如点赞、评论等）
						</div>

						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="login/images/qq.png" class="js-smartPhoto" data-group="animal">
									<img class="image" src="login/images/qq.png" alt="" />
								</a>
							</li>
						</ul>

					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link">评论(22)</a>
						<a class="mui-card-link">查看资料</a>
					</div>
				</div>-->
			</div>
		</div>

		<div class="mui-content" id="main">
			<div class="circle">
				<a>
					<img class="button" src="../image/ic_add_white.png" />
				</a>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/smartphoto.js"></script>
		<script src="../js/loading.js"></script>
		<script src="../js/utils.js"></script>
		<script src="../js/jweixin-1.3.2.js"></script>
		<script type="text/javascript">
			window.localStorage.setItem('circleRefresh' , 0);
			var offset = 0;

			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						auto: true,
						style: 'circle',
						callback: pulldownRefresh
					},
					up: {
						auto: false,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});

			mui('.mui-content').on('tap', '.circle', function() {
				if(isLogin()) {
//					wx.miniProgram.navigateTo({url: 'circle-submit'});
					wx.miniProgram.navigateTo({url: 'circle-submit?token1=' + token1 + '&token2=' + token2});
				} else {
					mui.toast('未登录');
				}
				
			});

			function pullupRefresh() {
				mui.ajax(getApi('circle'), {
//					headers: {
//						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
//					},
					data: {
						token1: token1,
						token2: token2,
						offset: offset
					},
//					dataType: 'json',
					type: 'get',
					timeout: 10000,
					success: function(data) {
						addData(data);
						offset = data.array[data.array.length-1].id;
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((data.array.length == 0));
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('加载失败');
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
					}
				});
			}

			function addData(data) {
				console.log(data);

				var list = document.body.querySelector('.mui-scroll');
				for(var i = 0; i < data.array.length; i++) {
					var model = data.array[i];
					//					console.log(model);

					var card = document.createElement('div');
					card.classList.add('mui-card');

					var headDiv = document.createElement('div');
					headDiv.classList.add('mui-card-header');
					headDiv.classList.add('mui-card-media');

					var likeText = document.createElement('span');
					likeText.classList.add('like-text');
					likeText.id = 'likes' + model.id;
					likeText.innerHTML = model.likes;

					var like = document.createElement('img');
					like.classList.add('like');
					like.id = 'like' + model.id;
					if(model.like == true) {
						like.src = '../image/ic_like_2.png';
					} else {
						like.src = '../image/ic_like_1.png';
					}

					var head = document.createElement('img');
					head.id = 'head' + model.id;
					head.classList.add('head');
					head.src = model.head;
					head.title = model.username;

					headDiv.appendChild(head);
					headDiv.appendChild(likeText);
					headDiv.appendChild(like);
					headDiv.innerHTML += '<div class="mui-media-body"><span>' + model.name + '</span><p>' + model.time + '</p></div>'

					var contentDiv = document.createElement('div');
					contentDiv.classList.add('mui-card-content');
					if(model.content.length != 0) {
						contentDiv.innerHTML += '<div class="mui-card-content-inner">' + model.content + '</div>';
					}

					var ul = document.createElement('ul');
					ul.id = 'images' + model.id;
					ul.classList.add('mui-table-view');
					ul.classList.add('mui-grid-view');
					ul.classList.add('mui-grid-9');

					mui.each(model.urls, function(index, item) {
						var li = document.createElement('li');
						li.classList.add('mui-table-view-cell');
						li.classList.add('mui-media');
						li.classList.add('mui-col-xs-4');
						li.classList.add('mui-col-sm-3');

						var medianImg = item.replace(/!small/, "!median");
						li.innerHTML = '<a href="' + medianImg + '" class="js-smartPhoto' + model.id + '" data-group="' + model.id + '"><img class="image" src="' + item + '" alt="" /></a>'

						ul.appendChild(li);
					});

					contentDiv.appendChild(ul);

					var comment = document.createElement('a');
					comment.id = 'comment' + model.id;
					comment.classList.add('mui-card-link');
					comment.innerHTML = '评论' + '(' + model.comments + ')';

					var footer = document.createElement('div');
					footer.classList.add('mui-card-footer');
					footer.appendChild(comment);

					card.appendChild(headDiv);
					card.appendChild(contentDiv);
					card.appendChild(footer);
					list.appendChild(card);

					new SmartPhoto(".js-smartPhoto" + model.id);

					mui('.mui-card').on('tap', '#head' + model.id, function() {
						mui.openWindow('userinfo.html?username=' + this.title);
						//						wx.miniProgram.navigateTo({url: 'userinfo?username=' + this.title});
					});

					mui('.mui-card').on('tap', '#like' + model.id, function() {
						if(isLogin()) {
							submitLike(parseInt(this.id.substr(4)));
						} else {
							mui.toast('请登录');
						}
					});

					mui('.mui-card-footer').on('tap', '#comment' + model.id, function() {
						//						wx.miniProgram.navigateTo({url: 'comment?id=' + parseInt(this.id.substr(7))});
						mui.openWindow('comment.html?id=' + parseInt(this.id.substr(7)));
					});

					mui('#images' + model.id).on('tap', 'li', function() {
						this.firstChild.click();
					});
				}

			}

			function pulldownRefresh() {
				mui.ajax(getApi('circle'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8',
					},
					data: {
						token1: token1,
						token2: token2,
						offset: 0
					},
					dataType: 'json',
					cache: false,
					type: 'get',
					timeout: 10000,
					success: function(data) {
						document.body.querySelector('.mui-scroll').innerHTML = '';
						addData(data);
						offset = data.array[data.array.length-1].id;
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('加载失败');
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}
				});
			}

			function submitLike(id) {
				mui.showLoading('正在加载..', 'div');
				mui.ajax(getApi('circleLike'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						token1: token1,
						token2: token2,
						id: id
					},
					dataType: 'json',
					type: 'post',
					timeout: 3000,
					success: function(data) {
						mui.hideLoading();
						console.log(document.getElementById('like' + data.id));
						console.log(document.getElementById('likes' + data.id));

						if(data.like) {
							document.getElementById('like' + data.id).src = '../image/ic_like_2.png';
						} else {
							document.getElementById('like' + data.id).src = '../image/ic_like_1.png';
						}
						document.getElementById('likes' + data.id).innerText = data.count;
					},
					error: function(xhr, type, errorThrown) {
						mui.hideLoading();
						mui.toast('点赞失败');
					}
				});
			}
		</script>
	</body>

</html>