<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>校园圈</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/upload-image-style.css" rel="stylesheet" />
		<style>
			textarea {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<textarea id="textarea" rows="5" placeholder="最想说的一句话"></textarea>

			<!--<div class="g-items">
				<ul class="">
					<li class="file-line J_CheckCity">
						<div class="upload-area">
							<div class="J_UploadBtn upload-btn small" style="overflow: hidden;">
								<input class="J_FileInput file-input" type="file" accept="image/*">
							</div>
						</div>
						<div class="desc J_Showmeonfileuploaded">
							<h3 class="des-text title">上传图片(不超过9张)</h3>
							<p class="des-text des">请勿上传违规内容</p>
						</div>
					</li>
				</ul>
			</div>-->

			<div class="mui-content-padded">
				<button onclick="submit()" id="submit" type="button" class="mui-btn mui-btn-primary mui-btn-block">提交信息</button>
			</div>

			<div class="mui-text-center" id="text"></div>
		</div>

		<script src="../js/mui.min.js"></script>
		<!--<script src="../js/jquery.min.js"></script>-->
		<!--<script src="../js/lrz.all.bundle.js"></script>-->
		<!--<script src="../js/exif.js"></script>-->
		<!--<script src="../js/wrapper.js"></script>-->
		<!--<script src="../js/upload_image.js"></script>-->
		<script src="../js/utils.js"></script>
		<!--<script src="../js/jweixin-1.3.2.js"></script>-->
		<script type="text/javascript">
			mui.init();

			var uuids = new Array();

			//上传地址
//			var uploaderUrl = getApi('circleImage');
//			new ImageUploader($(".upload-area"), {
//				uploaderUrl: uploaderUrl,
//				inputName: "consultFormDto.imgs",
//				beforeComplete: function() {
//					$('#submitBtn').attr('disabled', true);
//				},
//				afterComplete: function() {
//					uuids.push(this.uuid);
//
//					$('#submitBtn').attr('disabled', false);
//					if($("img.preview").length > 0) {
//						$(".J_Showmeonfileuploaded").hide()
//					}
//					if(9 == $("img.preview").length) {
//						$(".upload-btn").hide();
//					}
//				}
//			});

			function submit() {
				var content = document.getElementById('textarea').value;

				if(content.length == 0 && uuids.length == 0) {
					mui.toast('内容不能为空');
					return;
				}

//				wx.chooseImage({
//					count: 9,
//					sizeType: ['original', 'compressed'],
//					sourceType: ['album', 'camera'],
//					success(res) {
//						const tempFilePaths = res.tempFilePaths
//					}
//				})

				


				mui('#submit').button('loading');
				mui.ajax(getApi('circle'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						token1: token1,
						token2: token2,
						content: content,
						uuids: JSON.stringify(uuids)
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						//						mui.toast('提交成功');
						mui('#submit').button('reset');
//						wx.miniProgram.navigateBack({
//							delta: 1,
//							success: function() {
//								window.localStorage.setItem('circleRefresh', 1);
//							}
//						});
						//						wx.miniProgram.redirectTo({url: 'circle'});
//												replaceHistory('circle.html');
						//						window.history.go(-1);
//												window.history.back();
					},
					error: function(xhr, type, errorThrown) {
						mui('#submit').button('reset');
						mui.toast('提交失败');
					}
				});

			}
		</script>
	</body>

</html>