<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/loading.css" />
	</head>

	<body>
		<style>
			body {
				font-family: "微软雅黑 Light";
			}
			
			.mui-h5 {
				color: black;
			}
			
			.mui-h6 {
				color: black;
			}
			
			.mui-table {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">班级名单</h1>
			<a class="mui-icon mui-icon-bars mui-pull-right" onclick="showPicker()"></a>
			<a class="mui-icon mui-icon-search mui-pull-right" style="margin-right: 0px;" onclick="ajax()"></a>
		</header>

		<div class="mui-content" id="main">
			<!--<div class="mui-text-center">
				<span class="mui-spinner" style="margin: 20px;"></span>
			</div>-->

			<!--<table class="mui-table mui-h4" border="1">
				<tr class="mui-text-center">
					<th width="50px">#</th>
					<th width="150px">学号</th>
					<th>姓名</th>
					<th>性别</th>
				</tr>
				<tr class="mui-text-center">
					<td>1</td>
					<td>P20160310103</td>
					<td>蔡振航</td>
					<td>男</td>
				</tr>
			</table>-->
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/loading.js"></script>
		<script src="../js/utils.js"></script>
		<script type="text/javascript">
			mui.init();
			var content = document.getElementById('main');
			var picker = new mui.PopPicker();

			function clear() {
				mui.hideLoading();
			}

			function loading() {
				mui('#main')[0].innerHTML = '';
				mui.showLoading('正在加载...', 'div');
			}

			loading();
			mui.ajax(getApi('getAllClass'), {
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
				},
				dataType: 'json',
				type: 'get',
				timeout: 10000,
				success: function(data) {
					clear();
					var arr = new Array(data.array.length);
					picker.setData(data.array);
					showPicker();
				},
				error: function(xhr, type, errorThrown) {
					clear();
					mui.toast('加载失败');
				}
			});

			function ajax() {
				var btnArray = ['取消', '确定'];
				mui.prompt('暂时只支持姓名和学号的模糊搜索\n结果最多返回200条', '请输入搜索关键字', '', btnArray, function(e) {
					if(e.index == 1) {
						searchAjax(e.value);
					}
				});
			}

			function searchAjax(keyword) {
				loading();
				mui.ajax(getApi('getClass'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					dataType: 'json',
					data: {
						search: keyword,
					},
					type: 'post',
					timeout: 10000,
					success: function(data) {
						clear();
						update(data.array);
					},
					error: function(xhr, type, errorThrown) {
						clear();
						mui.toast('加载失败');
					}
				});
			}

			function showPicker() {
				picker.show(function(items) {
					select(items[0]);
				});
			}

			function select(banji) {
				loading();
				mui.ajax(getApi('getClass'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					dataType: 'json',
					data: {
						banji: banji,
					},
					type: 'post',
					timeout: 10000,
					success: function(data) {
						clear();
						update(data.array);
					},
					error: function(xhr, type, errorThrown) {
						clear();
						mui.toast('加载失败');
					}
				});
			}

			function update(array) {
				var table = document.createElement('table');
				table.className = 'mui-table mui-h5';
				table.border = '1';
				var tr = document.createElement('tr');
				tr.className = 'mui-text-center';
				tr.innerHTML = '<th width="25px">#</th><th width="120px">学号</th><th>班别</th><th width="80px">姓名</th><th width="50px">性别</th>'
				table.appendChild(tr);

				for(var i = 0; i < array.length; i++) {
					var child = document.createElement('tr');
					child.className = 'mui-text-center mui-h6';
					child.innerHTML = '<td>' + (i + 1) + '</td><td>' + array[i].xh + '</td><td>' + array[i].bj + '</td><td>' + array[i].name + '</td><td>' + array[i].sex + '</td>'
					table.appendChild(child);
				}

				content.appendChild(table);
			}
		</script>
	</body>

</html>