<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>评论</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/loading.css" />
		<link rel="stylesheet" href="../css/main.css" />
		<style>
			.button {
				width: 100%;
				height: 100%;
				padding: 15px;
			}
			
			.circle {
				position: fixed;
				overflow: hidden;
				text-align: center;
				margin-left: calc(100% - 65px - 25px);
				bottom: 25px;
				width: 65px;
				height: 65px;
				border-radius: 50px;
				background: #455A64;
				z-index: 99;
			}
			
			.circle:active {
				background: #00796B;
			}
			
			.like {
				float: right;
				margin-top: 8px;
				width: 20px;
				height: 20px;
			}
			
			.like-text {
				float: right;
				margin-top: 8px;
				margin-left: 5px;
				color: slategray;
				font-size: 14px;
			}
			
			.nocomment-text {
				margin-top: 20px;
			}
		</style>
	</head>

	<body>

		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div id="scroll" class="mui-scroll">
				<!--数据列表-->
				<!--<div class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="../image/ic_head_man.png" />
						<span class="like-text">0</span>
						<img class="like" src="../image/ic_like_2.png" />
						<div class="mui-media-body">
							<span>小M</span>
							<p>2016-06-30 15:30</p>
						</div>
					</div>
					<div>
						<div class="mui-card-content">
						<div class="mui-card-content-inner">
							评论内容
						</div>
					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<p>回复：47#</p>
							评论内容
						</div>
					</div>
					</div>
				</div>-->
			</div>
		</div>

		<div class="mui-content" id="main">
			<div class="circle">
				<a>
					<img class="button" src="../image/ic_add_white.png" />
				</a>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/loading.js"></script>
		<script src="../js/utils.js"></script>
		<script src="../js/jweixin-1.3.2.js" ></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						auto: true,
						style: 'circle',
						callback: pulldownRefresh
					},
					up: {
						auto: false,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});

			var offset = 0;
			var id = GetQueryString('id');
			var list = document.body.querySelector('.mui-scroll');
			mui('.mui-scroll-wrapper').scroll();
			console.log(id);

			mui('.circle').on('tap', '.button', function() {
				var btnArray = ['取消', '确定'];
				mui.prompt('', '不超过200字', '发表评论', btnArray, function(e) {
					if(e.index == 1) {
						submitComment(e.value);
					}
				})
			});

			function pullupRefresh() {
				mui.ajax(getApi('circleComment'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						id: id,
						token1: token1,
						token2: token2,
						limit: 20,
						offset: offset
					},
					dataType: 'json',
					type: 'get',
					timeout: 10000,
					success: function(data) {
						addData(data);
						offset += data.array.length;
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((data.array.length != 20));
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('加载失败');
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
					}
				});
			}

			function addData(data) {
				console.log(data);
				for(var i = 0; i < data.array.length; i++) {
					var model = data.array[i];

					var card = document.createElement('div');
					var headDiv = document.createElement('div');
					card.classList.add('mui-card');
					headDiv.classList.add('mui-card-header');
					headDiv.classList.add('mui-card-media');

					var head = document.createElement('img');
					head.id = 'head' + model.id;
					head.src = model.head;
					head.title = model.username;
					var likeText = document.createElement('span');
					likeText.classList.add('like-text');
					likeText.innerHTML = model.likes;
					likeText.id = 'like-text' + model.id;
					var like = document.createElement('img');
					like.classList.add('like');
					like.id = 'like' + model.id;
					if(model.like) {
						like.src = '../image/ic_like_2.png';
					} else {
						like.src = '../image/ic_like_1.png';
					}

					headDiv.appendChild(head);
					headDiv.appendChild(likeText);
					headDiv.appendChild(like);
					headDiv.innerHTML += '<div class="mui-media-body"><span>' + model.name + '</span><p>' + model.time + '</p></div>';

					card.appendChild(headDiv);
					
					var contentDiv = document.createElement('div');
					contentDiv.id = 'content' + model.id;
					contentDiv.innerHTML += '<div class="mui-card-content"><div class="mui-card-content-inner">' + model.content + '</div></div>'
					if(model.index != undefined) {
						contentDiv.innerHTML += '<div class="mui-card-content"><div class="mui-card-content-inner"><p>回复：' + model.index + '#</p>' + model.answer + '</div></div>'
					}
					card.appendChild(contentDiv);

					card.id = model.id;
					list.appendChild(card);

					mui('.mui-card').on('tap', '#head' + model.id, function() {
//						wx.miniProgram.navigateTo({url: 'userinfo?username=' + this.title});
						mui.openWindow('userinfo.html?username=' + this.title);
					});

					mui('.mui-card').on('tap', '#like' + model.id, function() {
						if(isLogin()) {
							submitLike(parseInt(this.id.substr(4)));
						} else {
							mui.toast('未登录');
						}
					});

					mui('.mui-card').on('tap', '#content' + model.id, function() {
						var answerId = this.id;
						var btnArray = ['取消', '确定'];
						mui.prompt('', '不超过200字', '回复评论', btnArray, function(e) {
							if(e.index == 1) {
								submitComment(e.value, parseInt(answerId.substr(7)));
							}
						})
					});

				}

			}

			function pulldownRefresh() {
				mui.ajax(getApi('circleComment'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						id: id,
						token1: token1,
						token2: token2,
						limit: 20,
						offset: 0
					},
					dataType: 'json',
					type: 'get',
					timeout: 10000,
					success: function(data) {
						list.innerHTML = '';
						addData(data);
						offset += data.array.length;
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						
						if(data.array.length == 0){
							var tip = document.createElement('h5');
							tip.innerText = '暂时没有评论消息';
							tip.classList.add('mui-text-center');
							tip.classList.add('nocomment-text');
							list.appendChild(tip);
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('加载失败');
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}
				});
			}

			function submitLike(id) {
				mui.showLoading("正在加载..", "div");
				mui.ajax(getApi('circleCommentLike'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						token1: token1,
						token2: token2,
						id: id
					},
					dataType: 'json',
					type: 'post',
					timeout: 3000,
					success: function(data) {
						mui.hideLoading();
						console.log(data);
						document.getElementById('like-text' + data.id).innerText = data.count;
						if(data.like) {
							document.getElementById('like' + data.id).src = '../image/ic_like_2.png';
						} else {
							document.getElementById('like' + data.id).src = '../image/ic_like_1.png';
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.hideLoading();
						mui.toast('点赞失败');
					}
				});
			}

			function submitComment(content, answerId) {
				mui.showLoading('正在加载', 'div');
				mui.ajax(getApi('circleComment'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						circleId: id,
						token1: token1,
						token2: token2,
						content: content,
						answerId: answerId
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						mui.hideLoading();
						window.history.go(0);
//						wx.miniProgram.navigateTo({url: 'comment?id=' + id});
//						mui.openWindow('comment.html?id=' + id);
					},
					error: function(xhr, type, errorThrown) {
						mui.hideLoading();
					}
				});
			}
		</script>
	</body>

</html>