<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>课程表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/calendar.css">
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/loading.css"/>
		<style>
			body {
				font-family: "微软雅黑 Light";
				font-size: 14px;
			}
			
			#datePicker {
				background: #FAFAFA;
				margin: 8px;
			}
			
			.container {
				border: 1px solid #ccc;
			}
			
			p {
				color: #000000;
				font-size: 14px;
			}
			
			.mui-h5 {
				color: forestgreen;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script src="../js/moment.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/loading.js"></script>
		<script src="../js/utils.js"></script>

		<div id="datePicker" class="container"></div>
		<div class="mui-content" id="content"></div>

		<!--<div class="mui-card">
				<div class="mui-card-header">
					<b>色彩搭配</b>
					<div class="mui-table-cell mui-col-xs-2 mui-text-right">
						<span class="mui-h5">第20周</span>
					</div>
				</div>

				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p>时间：
							<font style="color: orangered;">8:15-9:55</font>
						</p>
						<p>教师：
							<font style="color: orangered;">李珩</font>
						</p>
						<p>教室：
							<font style="color: orangered;">化妆造型与功效评价室(新实302)</font>
						</p>
						<p>备注：
							<font style="color: orangered;">补第11周课</font>
						</p>
					</div>
				</div>
			</div>-->

		<!--<div class="mui-text-center">
				<a><span class="mui-spinner"></span></a>
			</div>-->

		<script type="text/javascript">
			mui.init()

			var content = document.getElementById('content');
			var picker = new mui.PopPicker();
			var banji;
			var time;

			if(!isLogin()) {
				mui.showLoading('正在加载...','div');
				mui.ajax(getApi('getAllClass'), {
//					dataType: "json", //服务器返回json格式数据
					type: "get", //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						picker.setData(data.array);
						content.innerHTML = '<p class="mui-text-center">你似乎没有登录哟&sim;</p>';
				content.innerHTML += '<p class="mui-text-center" onclick="select()" style="text-decoration: underline ; color: dodgerblue;">选择班级</p>';
						mui.hideLoading();
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('获取班级列表失败')
						mui.hideLoading();
					}
				});
			}

			function select() {
				picker.show(function(items) {
					banji = items[0];
					update(time);
				});
			}

			function update(date) {
				time = date;
				if(!login && banji == null) return;
				content.innerHTML = '<div class="mui-text-center"><a><span class="mui-spinner"></span></a></div>';

				var obj = {};
				obj.time = date.getTime();
				if(login) {
					obj.token1 = token1;
					obj.token2 = token2;
				} else {
					obj.banji = banji;
				}

				mui.ajax(getApi('getCourse'), {
//					headers: {
//						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
//					},
					data: obj,
//					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						console.log(data);
						var arr = data.array;
						content.innerHTML = '';
						for(var i = 0; i < arr.length; i++) {
							content.innerHTML += getCardView(arr[i]);
						}

						if(arr.length == 0) {
							content.innerHTML += '<p class="mui-text-center">这一天没有课哟&sim;</p>'
						}

					},
					error: function(xhr, type, errorThrown) {

					}
				});
			}

			function getCardView(course) {
				var start = moment(new Date(course.start)).format('HH:mm');
				var end = moment(new Date(course.end)).format('HH:mm');
				var remark = course.remark.trim().length == 0 ? '' : '<p>备注：<font style="color: orangered;">' + course.remark + '</font></p>'
				var content = '<div class="mui-card"><div class="mui-card-header"><b>' + course.name + '</b><div class="mui-table-cell mui-col-xs-2 mui-text-right"><span class="mui-h5">' + '第' + course.week + '周' + '</span></div></div><div class="mui-card-content"><div class="mui-card-content-inner"><p>时间：<font style="color: orangered;">' + start + '-' + end + '</font></p><p>教师：<font style="color: orangered;">' + course.teacher + '</font></p><p>教室：<font style="color: orangered;">' + course.classroom + '</font></p>' + remark + '</div></div></div>';
				return content;
			}
		</script>

		<script src="../js/helpers.js"></script>
		<script src="../js/calendar.js"></script>
	</body>

</html>