<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>江职校园通</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<style>
			body {
				font-family: "微软雅黑 Light";
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
				margin-bottom: 8px;
			}
			
			.icon {
				width: 40px;
				height: 40px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-media {
				background: #FAFAFA;
			}
			
			.mui-table-view {
				background: #FAFAFA;
			}
			
			#username {
				/*margin-left: 3px;*/
				margin-top: 5px;
				font-size: smaller;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
				margin-top: 3px;
			}
		</style>
		
		
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" onclick="gotoLogin()">
						<img class="mui-media-object mui-pull-left head-img" src="../image/ic_head_man.png" width="100px">
						<span class="mui-badge mui-badge-success" id="flag">游客</span>
						<div class="mui-media-body">
							<font id="name">加载中...</font>
							<p id='username'></p>
						</div>
					</a>
				</li>
			</ul>

			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('course')">
						<img class="icon" src="../image/ic_course.png" />
						<div class="mui-media-body">课程表</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('score')">
						<img class="icon" src="../image/ic_score.png" />
						<div class="mui-media-body">查成绩</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('school')">
						<img class="icon" src="../image/ic_school_cap.png" />
						<div class="mui-media-body">校园风采</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('wall')">
						<img class="icon" src="../image/ic_love.png" />
						<div class="mui-media-body">表白墙</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('http://jwxt.jmpt.cn:8125/JspHelloWorld/login.jsp')">
						<img class="icon" src="../image/ic_news.png" />
						<div class="mui-media-body">教务系统</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('classList')">
						<img class="icon" src="../image/ic_people.png" />
						<div class="mui-media-body">班级名单</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('absence')">
						<img class="icon" src="../image/ic_chart.png" />
						<div class="mui-media-body">缺勤记录</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('building')">
						<img class="icon" src="../image/ic_location.png" />
						<div class="mui-media-body">课堂考勤</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('circle')">
						<img class="icon" src="../image/ic_school.png" />
						<div class="mui-media-body">校园圈</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('http://jmva.jiangmen.gov.cn/JmygWeb/wechatmember/memberIndex.do')">
						<img class="icon" src="../image/ic_web.png" />
						<div class="mui-media-body">义工查询</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<a onclick="goto('building')">
						<img class="icon" src="../image/ic_insert_emoticon_black_48dp.png" />
						<div class="mui-media-body">失物招领</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
					<span class="mui-badge mui-badge-danger">99+</span>
					<a onclick="goto('more')">
						<img class="icon" src="../image/ic_more.png" />
						<div class="mui-media-body">更多</div>
					</a>
				</li>
			</ul>

			<ul class="mui-table-view" id="login_out" style="margin-top: 8px;">
				<li class="mui-table-view-cell">
					<a style="text-align: center;color: #FF3B30;" onclick="logout()">
						退出登录
					</a>
				</li>
			</ul>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/utils.js"></script>
		<script src="../js/jweixin-1.3.2.js" ></script>
		<script type="text/javascript">
			mui.init();
			
			var list = ['score', 'absence'];

			function gotoLogin() {
				if(!login) {
					wx.miniProgram.navigateTo({url: 'login'});
					
				} else {
					mui.openWindow('info.html');
//					wx.miniProgram.navigateTo({url: 'info'});
				}
			}

			function logout() {
				var btnArray = ['取消', '确定'];
				mui.confirm('确定要退出登录吗？', '提示', btnArray, function(e) {
					if(e.index == 1) {
						removeAllStorage();
						window.history.go(0);
					}
				})
			}

			mui.ready(function() {
				if(!login) {
					document.getElementById("name").innerText = "未登录";
					document.getElementById("username").innerText = "请使用教务系统账号登录";
					document.getElementById("login_out").style.display = "none";
				} else {
					document.getElementById("login_out").style.display = "block";
					document.getElementById("name").innerText = nickname;
					document.getElementById("username").innerText = ("学号：" + username);
					document.getElementById("flag").innerText = "学生";
					document.getElementById("flag").className = "mui-badge mui-badge-purple";
					document.getElementsByClassName('head-img')[0].src = getApi('head?username=') + username;
				}
			});

			function goto(url) {

				if(!login) {
					for(var i = 0; i < list.length; i++) {
						if(url == list[i]) {
							mui.toast('未登录');
							return;
						}
					}
				}
				
				if(url.startsWith('http')){
					mui.openWindow(url);
					return;
				}
				
				
				if(url=='circle'){
					wx.miniProgram.navigateTo({url: url});
				}else{
					mui.openWindow(url + '.html');
				}
				
			}
		</script>
	</body>

</html>