<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css"></link>
		<link href="../css/upload-image-style.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
				margin-right: 20px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}
			/*问题反馈*/
			
			#question {
				height: 120px;
				margin-bottom: 0px;
			}
			
			.mui-popover {
				height: 180px;
			}
			
			.mui-icon-star {
				color: #B5B5B5;
				font-size: 30px;
			}
			
			.mui-icon-star-filled {
				color: #FFB400;
				font-size: 30px;
			}
			
			#message .mui-scroll-wrapper {
				background: transparent;
			}
			
			#message .mui-table-view {
				margin-top: 0px;
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body class="mui-fullscreen">

		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->

		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">个人中心</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img">
									<div class="mui-media-body">
										<span id="nickname">加载中...</span>
										<p id="username" class='mui-ellipsis' style="margin-left: 2px;">账号:</p>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#message" class="mui-navigate-right">意见反馈</a>
							</li>
							<li class="mui-table-view-cell">
								<a onclick="share()" href="#share" class="mui-navigate-right">推荐给好友</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#settings" class="mui-navigate-right">设置</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">关于 <i class="mui-pull-right update">V1.0</i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->

		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">信息</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<input type="file" accept="image/*" id="head-upload" style="display: none;" />
								<a id="head" class="mui-navigate-right">头像
									<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img2"/>
								</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="account-nickname">昵称<span class="mui-pull-right">加载中...</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a id="account-remark">自我介绍<span class="mui-pull-right">加载中...</span></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="account-tel">手机号<span class="mui-pull-right">加载中...</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="message" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">问题反馈</h1>
				<button id="submit" onclick="submit()" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">发送</button>
			</div>
			<div class="mui-page-content">
				<div class="mui-content-padded">
					<div class="mui-inline mui-h5">问题和意见</div>
					<a class="mui-pull-right mui-inline mui-h5" href="#popover">
						快捷输入
						<span class="mui-icon mui-icon-arrowdown"></span>
					</a>
					<!--快捷输入具体内容，开发者可自己替换常用语-->
					<div id="popover" class="mui-popover">
						<div class="mui-popover-arrow"></div>
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<a href="#">界面显示错乱</a>
									</li>
									<li class="mui-table-view-cell">
										<a href="#">启动缓慢，卡出翔了</a>
									</li>
									<li class="mui-table-view-cell">
										<a href="#">偶发性崩溃</a>
									</li>
									<li class="mui-table-view-cell">
										<a href="#">UI无法直视，丑哭了</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="row mui-input-row">
					<textarea id='question' class="mui-input-clear question" placeholder="请详细描述你的问题和意见..."></textarea>
				</div>
				<p style="margin: 10px;">图片(选填,提供问题截图)</p>
				<div class="g-items">
					<ul class="">
						<li class="file-line J_CheckCity">
							<div class="upload-area">
								<div class="J_UploadBtn upload-btn small" style="overflow: hidden;">
									<input class="J_FileInput file-input" type="file" accept="image/*">
								</div>
							</div>
							<div class="desc J_Showmeonfileuploaded">
								<h3 class="des-text title">上传图片(不超过9张)</h3>
								<p class="des-text des">单张图片不超过5MB</p>
							</div>
						</li>
					</ul>
				</div>

				<p style="margin: 10px;">QQ/邮箱</p>
				<div class="mui-input-row">
					<input id='contact' type="text" class="mui-input-clear contact" placeholder="选填,方便我们联系你" />
				</div>

				<div class="mui-content-padded">
					<div class="mui-inline mui-h5" style="margin-top: 8px;">应用评分：</div>
					<div class="icons mui-inline mui-h6">
						<i data-index="1" class="mui-icon mui-icon-star-filled"></i>
						<i data-index="2" class="mui-icon mui-icon-star-filled"></i>
						<i data-index="3" class="mui-icon mui-icon-star-filled"></i>
						<i data-index="4" class="mui-icon mui-icon-star-filled"></i>
						<i data-index="5" class="mui-icon mui-icon-star-filled"></i>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.view.js"></script>
		<script src="../js/lrz.all.bundle.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/exif.js"></script>
		<script src="../js/wrapper.js"></script>
		<script src="../js/upload_image.js"></script>
		<script src="../js/utils.js"></script>
		<script type="text/javascript">
			mui.init();

			//初始化单页view
			var viewApi = mui('#app').view({
				defaultPage: '#setting'
			});
//			初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();

			(function($) {
				//处理view的后退与webview后退
				var oldBack = $.back;
				$.back = function() {
					if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
						viewApi.back();
					} else { //执行webview后退
						oldBack();
					}
				};
			})(mui);

			document.getElementById('nickname').innerHTML = nickname;
			document.getElementById('username').innerHTML = '账号：' + username;

			document.getElementById('head-img').src = getApi('head?username=') + username;
			document.getElementById('head-img2').src = getApi('head?username=') + username;

			mui.ajax(getApi('getUserInfo'), {
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
				},
				data: {
					token1: token1,
					token2: token2
				},
				dataType: 'json',
				type: 'post',
				timeout: 10000,
				success: function(data) {
					window.localStorage.setItem('username', data.username);
					window.localStorage.setItem('banji', data.banji);
					window.localStorage.setItem('name', data.name);
					window.localStorage.setItem('nickname', data.nickname);

					document.getElementById('account-nickname').firstElementChild.innerHTML = data.nickname;
					if(data.tel != undefined) {
						document.getElementById('account-tel').firstElementChild.innerHTML = data.tel;
					} else {
						document.getElementById('account-tel').firstElementChild.innerHTML = '';
					}
					if(data.remark != undefined) {
						document.getElementById('account-remark').firstElementChild.innerHTML = data.remark;
					} else {
						document.getElementById('account-remark').firstElementChild.innerHTML = '';
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.toast('加载失败');
					document.getElementById('account-nickname').firstElementChild.innerHTML = '';
					document.getElementById('account-tel').firstElementChild.innerHTML = '';
					document.getElementById('account-remark').firstElementChild.innerHTML = '';
				}
			});

			mui('.mui-table-view-cell').on('tap', '#head', function() {
				document.getElementById('head-upload').click();
			});

			document.getElementById('head-upload').onchange = function() {
				if(this.files && this.files[0]) {
					lrz(this.files[0])
					.then(function(result){
						//成功处理会执行
						$.ajax({
								type: "post",
								url: getApi('head'),
								data: {
									photo: result.base64,
									token1: token1,
									token2: token2
								},
								dataType: "json",
								cache: !1,
								success: function(data) {
									document.getElementById('head-img2').src = data.picUrl;
									mui.toast('头像更改成功');
								},
								error: function() {
									mui.toast('头像上传失败');
								},
							})
					})
					.catch(function(error){
						//处理失败会执行
						console.log(error);
					})
					.always(function(){
						// 不管是成功失败，都会执行
						console.log('always');
					});

				}
					
			};

			mui('.mui-table-view-cell').on('tap', '#account-nickname', function() {
				var btnArray = ['取消', '确定'];
				mui.prompt('请输入您的新昵称：', '不超过10字', '更改昵称', btnArray, function(e) {
					if(e.index == 1) {
						mui.ajax(getApi('submitUserInfo'), {
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
							},
							data: {
								token1: token1,
								token2: token2,
								nickname: e.value
							},
							dataType: 'json',
							type: 'post',
							timeout: 10000,
							success: function(data) {
								document.getElementById('account-remark').firstElementChild.innerHTML = data.remark;
								mui.toast('修改成功');
							},
							error: function(xhr, type, errorThrown) {
								mui.toast('修改失败');
							}
						});
					}
				})
			});

			mui('.mui-table-view-cell').on('tap', '#account-tel', function() {
				mui.toast('暂时不支持修改手机号');
			});

			mui('.mui-table-view-cell').on('tap', '#account-remark', function() {
				var btnArray = ['取消', '确定'];
				mui.prompt('请输入您的自我介绍：', '不超过100字', '更改自我介绍', btnArray, function(e) {
					if(e.index == 1) {
						mui.ajax(getApi('submitUserInfo'), {
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
							},
							data: {
								token1: token1,
								token2: token2,
								remark: e.value
							},
							dataType: 'json',
							type: 'post',
							timeout: 10000,
							success: function(data) {
								document.getElementById('account-remark').firstElementChild.innerHTML = data.remark;
								mui.toast('修改成功');
							},
							error: function(xhr, type, errorThrown) {
								mui.toast('修改失败');
							}
						});
					}
				})
			});

			//应用评分
			var starIndex = 5;
			mui('.icons').on('tap', 'i', function() {
				var index = parseInt(this.getAttribute("data-index"));
				var parent = this.parentNode;
				var children = parent.children;
				if(this.classList.contains("mui-icon-star")) {
					for(var i = 0; i < index; i++) {
						children[i].classList.remove('mui-icon-star');
						children[i].classList.add('mui-icon-star-filled');
					}
				} else {
					for(var i = index; i < 5; i++) {
						children[i].classList.add('mui-icon-star')
						children[i].classList.remove('mui-icon-star-filled')
					}
				}
				starIndex = index;
			});

			//选择快捷输入
			mui('.mui-popover').on('tap', 'li', function(e) {
				document.getElementById("question").value = document.getElementById("question").value + this.children[0].innerHTML + '\n';
				mui('.mui-popover').popover('toggle')
			});

			//上传地址
			var uploaderUrl = getApi('image');
			var uuids = new Array();
			new ImageUploader($(".upload-area"), {
				uploaderUrl: uploaderUrl,
				inputName: "consultFormDto.imgs",
				beforeComplete: function() {
					$('#submitBtn').attr('disabled', true);
				},
				afterComplete: function() {
					uuids.push(this.uuid);

					$('#submitBtn').attr('disabled', false);
					if($("img.preview").length > 0) {
						$(".J_Showmeonfileuploaded").hide()
					}
					if(9 == $("img.preview").length) {
						$(".upload-btn").hide();
					}
				}
			});

			//提交反馈
			function submit() {
				var question = document.getElementById('question').value;
				var contact = document.getElementById('contact').value;

				console.log(question);
				console.log(uuids);
				console.log(contact);
				console.log(starIndex);

				if(question.length > 0) {
					mui.ajax(getApi('submitOpinion'), {
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
						},
						data: {
							token1: token1,
							token2: token2,
							content: question,
							uuids: JSON.stringify(uuids),
							contact: contact,
							star: starIndex
						},
						dataType: 'json',
						type: 'post',
						timeout: 10000,
						success: function(data) {
							mui.back();
							mui.toast('提交成功,感谢您的宝贵意见！');
						},
						error: function(xhr, type, errorThrown) {
							mui.toast('提交失败');
						}
					});
				} else {
					mui.toast('请输入内容')
				}
			}

			//分享功能
			function share() {
				mui.toast('share!');
			}
		</script>
	</body>

</html>