<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>

	<body>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">
				<a id="send" class="mui-navigate-right">我的消息
					<span class="mui-badge mui-badge-danger">99+</span>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a id="hide" class="mui-navigate-right">屏蔽名单</a>
			</li>
		</ul>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/utils.js"></script>
		<script type="text/javascript">
			mui.init();
			
			mui('.mui-table-view-cell').on('tap' , '#send' , function(){
				mui.toast('功能开发中，敬请期待');
			});
			
			mui('.mui-table-view-cell').on('tap' , '#hide' , function(){
				mui.toast('功能开发中，敬请期待');
			});
		</script>
	</body>

</html>