<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>校园风采</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style>
			body {
				font-family: "微软雅黑 Light";
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15px;
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					<!--<li class="mui-table-view-cell">
						<div href="http://www.baidu.com">
							<span class="mui-ellipsis-2" style="margin-bottom: 10px;">教育系开展“党的十九大精神学习进宿舍”活动</span>
							<span class="mui-text-left mui-h5" style="margin-right: 5px;">2017-12-01 18:19:13</span>
							<span class="mui-text-right mui-h5">学院</span>
						</div>
					</li>-->
				</ul>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/utils.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						auto: true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});

			var offset = 0;

			function pullupRefresh() {
				mui.ajax(getApi('getNews'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						limit: 20,
						offset: offset
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						addData(data);
						offset += data.array.length;
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((data.array.length != 20));
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('加载失败');
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
					}
				});
			}

			function addData(data) {
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for(var i = 0; i < data.array.length; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.href = data.array[i].url;
					li.innerHTML = '<div><span class="mui-ellipsis-2" style="margin-bottom: 10px;">' + data.array[i].title + '</span><span class="mui-text-left mui-h5" style="margin-right: 5px;">' + data.array[i].time + '</span><span class="mui-text-right mui-h5">' + data.array[i].type + '</span></div>';
					table.appendChild(li);
					// onclick="window.open(\''+ data.array[i].url +'\',\'_self\')"
				}
			}

			mui(".mui-table-view").on('tap', 'li', function() {
				window.location.href = this.href;
			});
		</script>
	</body>

</html>