<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>查询成绩</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/loading.css" rel="stylesheet" />
		<link href="../css/jquery.dataTables.min.css" rel="stylesheet">

		<style>
			body {
				font-family: "微软雅黑 Light";
				font-size: 12px;
			}
		</style>

	</head>

	<body>

		<div class="mui-content">
			<table id="table_id" class="display">
				<thead>
					<tr>
						<th>课程</th>
						<th>平时分</th>
						<th>考试分</th>
						<th>总分</th>
						<th>学期</th>
					</tr>
				</thead>
			</table>

			<div class="mui-content-padded">
				<button type="button" id="refresh" class="mui-btn mui-btn-blue mui-btn-block" 
					onclick="refresh()">刷新成绩</button>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/loading.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.dataTables.min.js"></script>
		<script src="../js/utils.js"></script>

		<script type="text/javascript">
			mui.init()
			$('#refresh').hide();
			$('#table_id').hide();

			mui.showLoading("正在加载..", "div");
			var table = $('#table_id').DataTable({
				paging: false,
				searching: false,
				info: false,
				ordering: false,
				columns: [{
						data: 'course',className:"mui-text-left"
					},
					{
						data: 'psf',className:"mui-text-center"
					},
					{
						data: 'ksf',className:"mui-text-center"
					},
					{
						data: 'zf',className:"mui-text-center"
					},
					{
						data: 'xq',className:"mui-text-center"
					}
				],
				language: {
					sProcessing: '处理中...',
					sEmptyTable: '没有找到成绩记录'
				}
			});

			mui.ajax(getApi('getScore'), {
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
				},
				dataType: 'json',
				data: {
					token1: token1,
					token2: token2
				},
				type: 'get',
				timeout: 10000,
				success: function(data) {
					mui.hideLoading();
					$('#refresh').show();
					$('#table_id').show();
					table.rows.add(data.array);
					table.draw();
					
					document.getElementById('refresh').innerHTML = '刷新成绩(数据获取时间：' + data.time + ')';
				},
				error: function(xhr, type, errorThrown) {
					mui.hideLoading();
					mui.toast('加载失败');
				}
			});

			function refresh() {
				mui.showLoading("正在加载..", "div");
				mui.ajax(getApi('getScore'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						token1: token1,
						token2: token2
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						mui.hideLoading();
						console.log(data);
						if(data.array != null) {
							mui.toast('加载成功');
							table.clear();
							table.rows.add(data.array);
							table.draw();
							
							document.getElementById('refresh').innerHTML = '刷新成绩(数据获取时间：' + data.time + ')';
						} else {
							mui.toast('加载失败');
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.hideLoading();
						mui.toast('加载失败');
					}
				});
			}
		</script>

	</body>

</html>