<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/loading.css" />
		<link href="../css/main.css" />
		<style>
			.mui-content-padded {
				margin: 0px;
				padding: 8px;
				background-color: #FAFAFA;
			}
			
			.head {
				width: 60px;
				height: 60px;
				margin: 10px;
			}
			
			.info {
				float: left;
				margin: 16px;
			}
			
			.mui-table-view {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="info">
					<h2 id="nickname">昵称</h2>
					<h4 id="banji">班级</h2>
		    		
		    	</div>
		    	<div class="mui-text-right">
		    		<img class="head" src="../image/ic_head_man.png" />
		    	</div>
		    </div>
		    
		    <ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a id="send" class="mui-navigate-right">发消息</a>
				</li>
				<li class="mui-table-view-cell">
					<a id="hide" class="mui-navigate-right">屏蔽用户</a>
				</li>
			</ul>
			
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/loading.js"></script>
		<script src="../js/utils.js"></script>
		<script type="text/javascript">
			mui.init();
		
			var username = GetQueryString('username');
			mui('.head')[0].src = getApi('head?username=' + username);
			mui.showLoading('正在加载...' , 'div');
			
			mui.ajax(getApi('getUserInfo'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						username: username
					},
					dataType: 'json',
					type: 'get',
					timeout: 5000,
					success: function(data) {
						mui.hideLoading();
						console.log(data);
						mui('#nickname')[0].innerText = data.nickname;
						mui('#banji')[0].innerText = data.banji;
						console.log(mui('#nickname'));
					},
					error: function(xhr, type, errorThrown) {
						mui.hideLoading();
						mui.toast('加载失败')
					}
				});
				
			
			mui('.mui-table-view').on('tap' , '#send' , function(){
				mui.toast('send');
			});
			
			mui('.mui-table-view').on('tap' , '#hide' , function(){
				mui.toast('hide');
			});
		</script>
	</body>

</html>