<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发表表白</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<style>
			.mui-input-row {
				background: white;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			textarea {
				border: 0px;
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">

			<div class="mui-input-row">
				<label>表白对象</label>
				<input id="target" type="text" class="mui-input-clear" placeholder="不填写代表向所有人">
			</div>

			<textarea id="textarea" rows="5" placeholder="最想说的一句话"></textarea>

			<div class="mui-content-padded">
				<button id="submit" onclick="submit()" type="button" class="mui-btn mui-btn-primary mui-btn-block">提交信息</button>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/utils.js"></script>
		<script type="text/javascript">
			mui.init();
			
			function submit() {
				var target = document.getElementById('target').value;
				var text = document.getElementById('textarea').value;

				if(text.length == 0) {
					mui.toast('请输入内容');
				} else {
					var btnArray = ['取消', '确定'];
					mui.confirm('确定要提交表白信息吗？', '提示', btnArray, function(e) {
						if(e.index == 1) {
							mui('#submit').button('loading');
							mui.ajax(getApi('submitLoveWall'), {
								headers: {
									'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
								},
								data: {
									token1: token1,
									token2: token2,
									target: target,
									text: text
								},
								dataType: 'json',
								type: 'post',
								timeout: 10000,
								success: function(data) {
									mui.toast('提交成功');
									mui('#submit').button('reset');
									replaceHistory('wall.html');
									window.history.go(-1);
//									wx.miniProgram.navigateBack();

								},
								error: function(xhr, type, errorThrown) {
									mui('#submit').button('reset');
									mui.toast('提交失败');
								}
							});
						}
					})
				}
			}
			
		</script>
	</body>

</html>