<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>表白墙</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<style>
			body {
				font-family: "微软雅黑 light";
			}
			
			#middlePopover {
				margin-top: -15px;
				margin-left: -5px;
			}
			
			.button {
				width: 100%;
				height: 100%;
				padding: 15px;
			}
			
			.circle {
				position: fixed;
				overflow: hidden;
				text-align: center;
				margin-left: calc(100% - 65px - 25px);
				bottom: 25px;
				width: 65px;
				height: 65px;
				border-radius: 50px;
				background: rgba(233, 120, 130, 0.8);
				z-index: 99;
			}
			
			.mui-popover {
				width: 200px;
				height: 100px;
			}
		</style>

		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<!--<div class="mui-card">
					<div class="mui-card-header">
						<div>
							<span style="background: #E97882; padding-left: 5px; margin-right: 5px;"></span>
							<font class="mui-text-left">To:所有人</font>
						</div>
						<div class="mui-table-cell mui-col-xs-3 mui-text-right">
							<span class="mui-h5">23小时前</span>
						</div>
					</div>

					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							很开心我们世界有所交融，余生多多关照 （点击修改情书。百度APP搜索密码可打开AR情书哦~）
						</div>
					</div>
				</div>-->
			</div>
		</div>

		<div class="mui-content" id="main">
			<div class="circle">
				<a href="#middlePopover">
					<img class="button" src="../image/ic_love_white.png" />
				</a>
			</div>
		</div>

		<div id="middlePopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a onclick="speech()">发表</a>
						</li>
						<li class="mui-table-view-cell">
							<a onclick="find()">查找</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/time.min.js"></script>
		<script src="../js/utils.js"></script>
		<!--<script src="../js/jweixin-1.3.2.js" ></script>-->
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						auto: true,
						style: 'circle',
						callback: pulldownRefresh
					},
					up: {
						auto: false,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			window.onpageshow = function(event){
				if(event.persisted){
					window.history.go(0);
				}
			}
			

			mui('.mui-scroll-wrapper').scroll();

			var offset = 0;

			function pullupRefresh() {
				mui.ajax(getApi('getLoveWall'), {
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					data: {
						offset: offset
					},
					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						addData(data);
						offset =  data.array[data.array.length-1].id;
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((data.array.length == 0));
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('加载失败');
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
					}
				});
			}

			function addData(data) {
				var list = document.body.querySelector('.mui-scroll');
				for(var i = 0; i < data.array.length; i++) {
					list.innerHTML += '<div class="mui-card"><div class="mui-card-header"><div><span style="background: #E97882; padding-left: 5px; margin-right: 5px;"></span><font class="mui-text-left">To:' + data.array[i].target + '</font></div><div class="mui-table-cell mui-col-xs-3 mui-text-right"><span class="mui-h5">' + Time.ago(data.array[i].time) + '</span></div></div><div class="mui-card-content"><div class="mui-card-content-inner">' + data.array[i].text + '</div></div></div>';
				}
			}

			function pulldownRefresh() {
				mui.ajax(getApi('getLoveWall'), {
//					headers: {
//						'Content-Type': 'text/html; charset=utf8'
//					},
					data: {
						offset: 0
					},
//					dataType: 'json',
					type: 'post',
					timeout: 10000,
					success: function(data) {
						document.body.querySelector('.mui-scroll').innerHTML = '';
						addData(data);
						offset = data.array[data.array.length-1].id;
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('加载失败');
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}
				});
			}

			function speech() {
				mui('#middlePopover').popover('hide',null);
				if(login) {
					mui.openWindow("wall_speech.html");
//					wx.miniProgram.navigateTo({url: 'wall_speech'});
				} else {
					mui.toast('未登录');
				}
			}

			function find() {
				mui.toast('暂未开放');
			}
			
		</script>

	</body>

</html>