<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-input-group {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-content-padded {
				margin-top: 30px;
			}
			
			.mui-btn {
				padding: 10px;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">

			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>

			<ul class="mui-table-view mui-table-view-radio">
				<li class="mui-table-view-cell mui-selected">
					<a class="mui-navigate-right">
						学生
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						教师
					</a>
				</li>
			</ul>

			<div class="mui-content-padded">
				<button id='login' data-loading-text="登录中" class="mui-btn mui-btn-block mui-btn-primary" onclick="submit()">登录</button>
			</div>
		</div>
		<div class="mui-content-padded oauth-area">

		</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="../../js/utils.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init();

			var username = window.localStorage.getItem("username");
			if(username != null) {
				document.getElementById("username").value = username;
			}

			var type = "student";
			document.querySelector('.mui-table-view.mui-table-view-radio').addEventListener('selected', function(e) {
				if(e.detail.el.innerText.trim() == "教师") {
					type = "teacher";
				} else {
					type = "student";
				}
			});

			function submit() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;

				if(username.trim().length == 0) {
					mui.toast("请输入账号");
				} else if(password.length == 0) {
					mui.toast("请输入密码");
				} else {
					mui('#login').button('loading');
					mui.ajax(getApi('login'), {
						data: {
							type: type,
							username: username.trim().toLowerCase(),
							password: password
						},
						dataType: 'json',
						type: 'post',
						timeout: 10000,
						success: function(data) {
							mui('#login').button('reset');

							if(data.token1 != undefined && data.token2 != undefined) {
								window.localStorage.setItem("token1", data.token1);
								window.localStorage.setItem("token2", data.token2);
								window.localStorage.setItem('username', data.username);
								window.localStorage.setItem('banji', data.banji);
								window.localStorage.setItem('name', data.name);
								window.localStorage.setItem('nickname', data.nickname);
								replaceHistory('../index.html');
								window.history.back();
							}else{
								mui.toast('登录失败!' + data.tip==undefined?'':data.tip);
							}
						},
						error: function(xhr, type, errorThrown) {
							mui('#login').button('reset');
							mui.toast('连接服务器失败');
						}
					});
				}
			}
			
		</script>
	</body>

</html>